[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🍃 中国大陆,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=♻️ 自动选择`url-test`(CT|CMCC|JP|SG|KR|HK|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 中国大陆`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`.*

enable_rule_generator=true
overwrite_original_rules=true
