[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🚀 常用,rules/ACL4SSR/Clash/Changyong.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🍃 中国大陆,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🔥 优选节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔥 优选节点`url-test`(CT|CMCC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 常用`url-test`[]🚀 常用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 中国大陆`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`.*

enable_rule_generator=true
overwrite_original_rules=true
